<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
    *{
      color: blue;
    }
      .packages{
        display: flex;
        background: blue;
        padding: 10px;
      }
      .packages >div{
        background: #1ED2BD;
        height: 100px;
        width: 100px;
        margin: 5px;
        font-size: 50%;
        text-align: center;
        padding-top: 5px;
        border-radius:20px;
      }
      header{
        position: relative;
        display: inline-block;
        background: olive;
        text-align:center;
      }
      button{
        padding: 15px;
        text-align: center;
        background: #173459;
        border: none;
        width: 900px;
        color: #f8f9f9;
      }
      nav{
        position: absolute;
        display: none;
        width: 900px;
        box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
        height: 0px;
        transition: height 10s;
      }
      header:hover> nav{
        display:block;
        height: 150px;
      }
      nav>a{
        text-decoration:none;
        display: block;
        padding: 15px;
        background: white;
        color: black;
      }
      nav>a:hover{
        color: white;
        background: #903C56;
      }
      #img1{
        border-top-left-radius:5px;
        border-top-right-radius:5px;
        width: 100%;
        height:auto;
      }
    </style>
</head>
<body>
  <header>
  	<button>Menu</button>
      <nav>
        <a href="#"> Home </a>
        <a href="#"> About Gilbert</a>
        <a href="#"> Contact Me </a>
        <a href="#"> Articles</a>
        <a href="#"> Join</a>
      </nav>
  </header>
  <br />
  <hr />
  <main>
    <h1> Self expression</h1>
    <h1 align="center"> Gilbert T. T.</h1>
    <img src="webdev.jpg" id="img1"/>
    <p>
    My name is Gilbert Tarus. I am a statistician. I am passionate about data analysis,
    data science. Recently, web design has taken a stake in my passion.<img src="pro7.png" style="float: left;width: 250px; height:250px; border-radius:10px;margin-right: 10px;"/> I came to realize
    that when you want to grow, you need a support and a lot of research. Thanks a lot to
    my tutor of <b>“create your own website”</b>.It is because of your constant support that I am where I am. Thanks bro.
    </p>
    <p>
      I am proficient in: <ul>
        <li>Excel </li><li>Statistical Package for Social Sciences (SPPS)</li><li> STATA</li>  <li>R Programming</li></ul>
      I use them every time I am tasked with any analysis. I love to work using these
      packages for analysis in the job market. However I am gaining new skills in these package daily.
      For instance, I am working on a package called <code><mark>“tidyverse”</mark></code> in R.
    </p></div>
    <p>
      I am a tutor in an association called University of Eldoret Mathematics Association (UEMA).
      I tutor SPSS, STATA and R. I am not alone. We are about ten. The University certified the association some years back. I learnt through it and now a tutor beside other places.
    </p>
    <p>
      Currently, I am reading a book called <block>R for Data Science- Import, Tidy, Transform,
      Visualize, and Model Data</block> by authored by <cite>Hadley Wickham and Garrett Grolemund</cite>.This is personal reading to supplement my BSC. Applied Statistics with computing course in the University of Eldoret. I am currently (2020) in my 3<sup>rd </sup>year of study.
    </p>
    <p>
      With this new skill, I am not trying to be jack of all trades. I am just a script kiddy. I decided to
      focus on data and data analysis, statistics. Just trying to find an <a href="#">ecosystem</a>.
      Despite the fact that my career isn’t much to computer science, I am passionate about it. In my preceding years of study, I learnt some programming languages. Among others are:
      <ul><li>c programming</li> <li>c++ programming</li><li> python programming</li> <li>vb.net.</li></ul>
    </p>
    <div class="packages">
      <div>R Programming</div>
      <div>STATA</div>
      <div>SPSS</div>
      <div>Excel</div>
      </div>
  </main><hr>
  <footer>
     <code>© Copyright code dummy | All Rights Reserved <a href="#">Terms and Conditions</a></code>
  </footer>
 <br>
  <p>
    
  </p>
</body>

</html>